<!DOCTYPE html>
<html>
<head>
  <title>Formulário</title>

  <h1>AVALIAÇÃO DE COMPRA</h1>
  <style>
    
  </style>
</head>
<body>
  <form id="myForm">
    <label for="name">Nome:</label>
    <input type="text" id="name" name="name" required>

    <label for="email">E-mail:</label>
    <input type="email" id="email" name="email" required>

    <label>Gênero:</label>
    <input type="radio" id="male" name="gender" value="male" required>
    <label for="male">Masculino</label>
    <input type="radio" id="female" name="gender" value="female" required>
    <label for="female">Feminino</label>

      <style>
        body {
        margin: 0;
        padding: 0;
        box-sizing:border-box;
        border-radius: 5px;
        background-color: black;
        font-family: Arial, sans-serif;

    }

    form {
      max-width: 400px;
      margin: 0 auto;
      margin-top: 80px;
      color: white;
      align-items: center;
      max-width: 420px;
      justify-content: center;
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input[type="text"],
    select {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type="radio"],
    input[type="checkbox"] {
      margin-right: 4px;
        }

        h1{
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
        }
    
        button {
          background-color: #b30d0d;
          color: white;
          width: 100%;
          padding: 8px;
          margin-bottom: 20px;
          border: 1px solid #141313;
          border-radius: 4px;
          box-sizing: border-box;
          cursor: pointer;
        }
    
        button:hover {
          background-color: rgb(230, 163, 163);
        }
      </style>

        <label for="state">Estado:</label>
        <select id="state" name="state" required>
          <option value="">Selecione um estado</option>
          <option value="AC">Acre</option>
          <option value="AL">Alagoas</option>
          <option value="AP">Amapá</option>
          <option value="AM">Amazonas</option>
          <option value="BA">Bahia</option>
          <option value="CE">Ceará</option>
          <option value="DF">Distrito Federal</option>
          <option value="ES">Espírito Santo</option>
          <option value="GO">Goiás</option>
          <option value="MA">Maranhão</option>
          <option value="MT">Mato Grosso</option>
          <option value="MS">Mato Grosso do Sul</option>
          <option value="MG">Minas Gerais</option>
          <option value="PA">Pará</option>
          <option value="PB">Paraíba</option>
          <option value="PR">Paraná</option>
          <option value="PE">Pernambuco</option>
          <option value="PI">Piauí</option>
          <option value="RJ">Rio de Janeiro</option>
          <option value="RN">Rio Grande do Norte</option>
          <option value="RS">Rio Grande do Sul</option>
          <option value="RO">Rondônia</option>
          <option value="RR">Roraima</option>
          <option value="SC">Santa Catarina</option>
          <option value="SP">São Paulo</option>
          <option value="SE">Sergipe</option>
          <option value="TO">Tocantins</option>
        </select>

        <label for="cidade">Cidade:</label>
        <input type="text" id="cidade" name="cidade" required><br><br>
    
        <label for="cidade">Rua:</label>
        <input type="text" id="Rua" name="Rua" required><br><br>

        <label for="N">N:</label>
        <input type="text" id="cidade" name="cidade" required><br><br>
    
    
        <label for="cep">CEP:</label>
        <input type="text" id="cep" name="cep" required><br><br>
    
        <label for="capital">Capital:</label>
        <input type="text" id="capital" name="capital" readonly>

        <label for="message">Mensagem:</label>
        <textarea id="message" name="message" rows="5" width="200" required></textarea>

        <button type="submit">Enviar</button>
      </form>
    
      <script>
        const form = document.getElementById('myForm');
        const stateSelect = document.getElementById('state');
        const capitalInput = document.getElementById('capital');
        const email = document.getElementById('email').value;
        const message = document.getElementById('message').value;

        
    
        stateSelect.addEventListener('change', function() {
          const selectedState = stateSelect.value;
          const capital = getCapital(selectedState);
          capitalInput.value = capital;
          const message = document.getElementById('message').value;

        });
    
        form.addEventListener('submit', function(event) {
          event.preventDefault();  
    
           
          const selectedState = stateSelect.value;
    
          if (!selectedState) {
            alert('Por favor, selecione um estado.');
            return;
          }
    
          
          form.submit();
        });
    
        
        function getCapital(state) {
          switch (state) {
            case 'AC':
              return 'Rio Branco';
            case 'AL':
              return 'Maceió';
            case 'AP':
              return 'Macapá';
            case 'AM':
              return 'Manaus';
            case 'BA':
              return 'Salvador';
            case 'CE':
              return 'Fortaleza';
            case 'DF':
              return 'Brasília';
            case 'ES':
              return 'Vitória';
            case 'GO':
              return 'Goiânia';
            case 'MA':
              return 'São Luís';
            case 'MT':
              return 'Cuiabá';
            case 'MS':
              return 'Campo Grande';
            case 'MG':
              return 'Belo Horizonte';
            case 'PA':
              return 'Belém';
            case 'PB':
              return 'João Pessoa';
            case 'PR':
              return 'Curitiba';
            case 'PE':
              return 'Recife';
            case 'PI':
              return 'Teresina';
            case 'RJ':
              return 'Rio de Janeiro';
            case 'RN':
              return 'Natal';
            case 'RS':
              return 'Porto Alegre';
            case 'RO':
              return 'Porto Velho';
            case 'RR':
              return 'Boa Vista';
            case 'SC':
              return 'Florianópolis';
            case 'SP':
              return 'São Paulo';
            case 'SE':
              return 'Aracaju';
            case 'TO':
              return 'Palmas';
            default:
              return '';
          }
        }

      </script>
    </body>
    </html>
    